()  message () {

    cell hash_ref_cell = begin_cell()
	                      .store_slice("VLad") 
                        .end_cell();

    slice message_body = begin_cell()
      .store_uint(1, 32)  ;; op
	    .store_uint(12345, 64) ;; query id
      ;; values to be stored
	    .store_uint(1, 32) ;; key (student_id)
      .store_ref(hash_ref_cell)
	    .end_cell().begin_parse();

    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(addr) ;; sender's address; 
        .store_coins(1)  ;; amount of nanoton
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1) ;; execution of serialization primitives ends
        ;;(includes 14 parameters)
        .store_slice(message_body)
        .end_cell();

}