"Asm.fif" include
// automatically generated from `C:\Users\VLAD\AppData\Local\toncli\toncli\func-libs\error_codes.func` `C:\Users\VLAD\AppData\Local\toncli\toncli\func-libs\math.func` `C:\Users\VLAD\AppData\Local\toncli\toncli\func-libs\stdlib.func` `D:\Career\TON\FunC_basics\DID\func\DID_contract.func` 
PROGRAM{
  DECLPROC power
  DECLPROC sqrt
  DECLPROC avg
  DECLPROC exp
  DECLPROC log2
  DECLPROC load_data
  DECLPROC parse_sender_address
  DECLPROC recv_internal
  106667 DECLMETHOD certificate
  power PROCREF:<{
    //  x exponent
    OVER	//  x exponent x
    0 EQINT	//  x exponent _3
    IFJMP:<{	//  x exponent
      2DROP	// 
      0 PUSHINT	//  _4=0
    }>	//  x exponent
    DUP	//  x exponent exponent
    0 EQINT	//  x exponent _6
    IFJMP:<{	//  x exponent
      2DROP	// 
      1 PUSHINT	//  _7=1
    }>	//  x exponent
    OVER	//  x counter result
    WHILE:<{
      OVER	//  x counter result counter
      1 GTINT	//  x counter result _11
    }>DO<{	//  x counter result
      s2 PUSH	//  x counter result x
      MUL	//  x counter result
      SWAP	//  x result counter
      DEC	//  x result counter
      SWAP	//  x counter result
    }>	//  x counter result
    2 1 BLKDROP2	//  result
  }>
  sqrt PROCREF:<{
    //  x
    DUP	//  x x
    0 EQINT	//  x _2
    IFJMP:<{	//  x
      DROP	// 
      0 PUSHINT	//  _3=0
    }>	//  x
    DUP	//  x x
    4 LESSINT	//  x _5
    IFJMP:<{	//  x
      DROP	// 
      1 PUSHINT	//  _6=1
    }>	//  x
    DUP	//  x x
    INC	//  x _9
    1 RSHIFT#	//  x z
    OVER	//  x z y
    WHILE:<{
      2DUP	//  x z y z y
      LESS	//  x z y _13
    }>DO<{	//  x z y
      DROP	//  x z
      s0 s1 s0 PUSH3	//  x z y x z
      DIV	//  x z y _14
      ROT	//  x y _14 z
      ADD	//  x y _15
      1 RSHIFT#	//  x y z
      SWAP	//  x z y
    }>	//  x z y
    2 1 BLKDROP2	//  y
  }>
  avg PROCREF:<{
    //  x y
    ADD	//  _2
    1 RSHIFT#	//  _4
  }>
  exp PROCREF:<{
    //  x
    DUP	//  x x
    -1 GTINT	//  x _2
    IF:<{	//  x
      POW2	//  _3
    }>ELSE<{	//  x
      1 PUSHINT	//  x _6=1
      SWAP	//  _6=1 x
      NEGATE	//  _6=1 _8
      RSHIFT	//  _3
    }>
  }>
  log2 PROCREF:<{
    //  x
    0 PUSHINT	//  x n=0
    7 PUSHPOW2	//  x n=0 _3=128
    exp INLINECALLDICT	//  x n=0 _4
    s2 s(-1) PUXC	//  x n=0 x _4
    GEQ	//  x n=0 _5
    IF:<{	//  x n=0
      DROP	//  x
      128 RSHIFT#	//  x
      7 PUSHPOW2	//  x n
    }>	//  x n
    64 PUSHINT	//  x n _10=64
    exp INLINECALLDICT	//  x n _11
    s2 s(-1) PUXC	//  x n x _11
    GEQ	//  x n _12
    IF:<{	//  x n
      SWAP	//  n x
      64 RSHIFT#	//  n x
      SWAP	//  x n
      64 ADDCONST	//  x n
    }>	//  x n
    32 PUSHINT	//  x n _17=32
    exp INLINECALLDICT	//  x n _18
    s2 s(-1) PUXC	//  x n x _18
    GEQ	//  x n _19
    IF:<{	//  x n
      SWAP	//  n x
      32 RSHIFT#	//  n x
      SWAP	//  x n
      32 ADDCONST	//  x n
    }>	//  x n
    16 PUSHINT	//  x n _24=16
    exp INLINECALLDICT	//  x n _25
    s2 s(-1) PUXC	//  x n x _25
    GEQ	//  x n _26
    IF:<{	//  x n
      SWAP	//  n x
      16 RSHIFT#	//  n x
      SWAP	//  x n
      16 ADDCONST	//  x n
    }>	//  x n
    8 PUSHINT	//  x n _31=8
    exp INLINECALLDICT	//  x n _32
    s2 s(-1) PUXC	//  x n x _32
    GEQ	//  x n _33
    IF:<{	//  x n
      SWAP	//  n x
      8 RSHIFT#	//  n x
      SWAP	//  x n
      8 ADDCONST	//  x n
    }>	//  x n
    4 PUSHINT	//  x n _38=4
    exp INLINECALLDICT	//  x n _39
    s2 s(-1) PUXC	//  x n x _39
    GEQ	//  x n _40
    IF:<{	//  x n
      SWAP	//  n x
      4 RSHIFT#	//  n x
      SWAP	//  x n
      4 ADDCONST	//  x n
    }>	//  x n
    2 PUSHINT	//  x n _45=2
    exp INLINECALLDICT	//  x n _46
    s2 s(-1) PUXC	//  x n x _46
    GEQ	//  x n _47
    IF:<{	//  x n
      SWAP	//  n x
      2 RSHIFT#	//  n x
      SWAP	//  x n
      2 ADDCONST	//  x n
    }>	//  x n
    1 PUSHINT	//  x n _52=1
    exp INLINECALLDICT	//  x n _53
    s1 s2 XCHG	//  n x _53
    GEQ	//  n _54
    IF:<{	//  n
      INC	//  n
    }>	//  n
  }>
  load_data PROC:<{
    // 
    c4 PUSH	//  data
    DUP	//  data data
    CTOS	//  data ds
    SBITS	//  data _4
    0 EQINT	//  data _6
    IFJMP:<{	//  data
      DROP	// 
      NEWDICT	//  _7
    }>	//  data
  }>
  parse_sender_address PROCINLINE:<{
    //  in_msg_full
    CTOS	//  cs
    4 LDU	//  _11 _10
    NIP	//  cs
    LDMSGADDR	//  _13 _12
    DROP	//  sender_address
  }>
  recv_internal PROC:<{
    //  msg_value in_msg_full in_msg_body
    x{455143384f70615a75616f55756578647a4253504b356b356f74347a343642766948726e635070655579707948684874} PUSHSLICE
    s3 POP	//  manager_address in_msg_full in_msg_body
    32 LDU	//  manager_address in_msg_full op in_msg_body
    64 LDU	//  manager_address in_msg_full op _44 _43
    NIP	//  manager_address in_msg_full op in_msg_body
    s0 s2 XCHG	//  manager_address in_msg_body op in_msg_full
    parse_sender_address INLINECALLDICT	//  manager_address in_msg_body op sender_address
    s1 s3 XCHG	//  op in_msg_body manager_address sender_address
    SDEQ	//  op in_msg_body _16
    NOT	//  op in_msg_body _17
    1001 THROWIF
    c4 PUSH	//  op in_msg_body data
    DUP	//  op in_msg_body data data
    CTOS	//  op in_msg_body data ds
    SBITS	//  op in_msg_body data _24
    0 EQINT	//  op in_msg_body data _26
    IF:<{	//  op in_msg_body data
      DROP	//  op in_msg_body
      NEWDICT	//  op in_msg_body _27
    }>ELSE<{	//  op in_msg_body _27
    }>	//  op in_msg_body dict
    s0 s2 XCHG	//  dict in_msg_body op
    1 EQINT	//  dict in_msg_body _30
    IFJMP:<{	//  dict in_msg_body
      32 LDU	//  dict key in_msg_body
      s0 s2 XCHG
      32 PUSHINT	//  in_msg_body key dict _36=32
      DICTUSET	//  dict
      c4 POP
    }>	//  dict in_msg_body
    2DROP	// 
    3 THROW
  }>
  certificate PROC:<{
    //  student_id
    load_data CALLDICT	//  student_id dict
    s1 s(-1) PUXC
    32 PUSHINT	//  student_id student_id dict _5=32
    DICTUGET
    NULLSWAPIFNOT	//  student_id certificate success
    98 THROWIFNOT
  }>
}END>c
